<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>

<body>
    <header>
        <h1>Betta Fishes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="languages.html">Types</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="/project-1/images/blue.jpg" alt="Blue Marble" width="430" height="400">
        <p id="p1">
            <!--<b><i>Bettas</i></b> are a very beautiful and colorful type of fish. There are many types and is very noticeable
            within the males.
            <br>For example, some have short tails and some have long tails.
            Each can have their own shade of color which are past down from the parents.
        --></p>

        <section id="different-types">
            <h2>Different Types</h2>
            <ul>
                <li>
                    <a href="dumbo.html">
                        <img src="/project-1/images/dumbo.jpg" alt="dumbo">
                        <span>Dumbo</span>
                        <p>$<span id="price"></span></p>
                    </a>
                </li>
                <li>
                    <a href="platinum.html">
                        <img src="/project-1/images/platinum.jpg" alt="platinum">
                        <span>Platinum</span>
                        <p>$<span id="price"></span></p>
                    </a>
                </li>
                <li>
                    <a href="koi.html">
                        <img src="/project-1/images/koi.jpg" alt="koi">
                        <span>Koi</span>
                        <p>$<span id="price"></p>
                    </a>
                </li>
                <li>
                    <a href="crown.html">
                        <img src="/project-1/images/crown.jpg" alt="crown">
                        <span>Crown</span>
                        <p>$<span id="price"></span></p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
    </footer>
    <script src="script.js"></script>
</body>

</html>